# ghar-ka-project

./: pom.xml
src/main/java/com/example/demo/: GharKaApplication.java  SwaggerConfiguration.java
src/main/java/com/example/demo/config/: CustomUserDetail.java  CustomUserDetailsService.java  GharKaConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AdminController.java  Controller.java  CreditController.java  ExpenseController.java  LoginController.java  ProfileController.java
src/main/java/com/example/demo/dto/: Account.java  Credential.java  Credit.java  Expense.java  Profile.java
src/main/java/com/example/demo/enums/: RecordStatus.java
src/main/java/com/example/demo/repository/: AccountRepository.java  CredentialRepository.java  CreditRepository.java  ExpenseRepository.java  ProfileRepository.java
src/main/java/com/example/demo/requests/: AddCredit.java  AddExpense.java
src/main/java/com/example/demo/responses/: DashboardAccount.java  FilterResponse.java  LoginResponse.java
src/main/java/com/example/demo/service/: AccountService.java  AdminService.java  CreditService.java  ExpenseService.java  GharKiService.java  LoginService.java  ProfileService.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/views/: home.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.demo.DemoApplicationTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
