systemPropertyKey=webdriver.edge.driver
#systemPropertyKey=webdriver.chrome.driver
systemPropertyValue=D:\\Downloads\\edgedriver_win64\\msedgedriver.exe
#systemPropertyValue=D:\\Downloads\\chromedriver\\chromedriver.exe
search=shubham